{
  "name": "20-dictionary-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeder/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleman-buffa/dictionary-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleman-buffa/dictionary-api/issues"
  },
  "homepage": "https://github.com/coleman-buffa/dictionary-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
